%dw 2.0

type auto_31fd56d7_6eb8_4886_9afe_7e69abbe8293_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    store_id: String, 
    product_id: String
  |}, 
  version: String, 
  localAddress: String
|}

