#%RAML 1.0 DataType
type: object
properties:
  responsible_id:
    type: string
    required: true
    example: "IVz029"
  store_id:
    type: string
    required: true
    example: "03fl90"
  product:
    type: array
    required: true
    items:
      properties:
        product_id:
          type: string
          required: false
          example: "sd5b41a65gh46a4adf5b4s"
        units:
          type: number
          required: false
          example: 15
        inventory_id:
          type: string
          required: true
          example: "94plk0"    