#%RAML 1.0 DataType
type: object
properties:
  store_id: 
    type: string
    required: false
    example: "arf5g4ae6rg4ad6g46a"
  product:
    type: array
    required: true
    items:
      properties:
        product_id:
          type: string
          required: false
          example: "sd5b41a65gh46a4adf5b4s"
        expiration_date:
          type: date-only
          required: false
          example: "2025-10-11"
        purchase_date:
          type: date-only
          required: false
          example: "2024-10-11"
        units:
          type: number
          required: false
          example: 15
        price:
          type: number
          required: false
          example: 500