#%RAML 1.0 DataType
type: object 
properties:
  business: 
    type: string
    required: true
    example: "abarrotes Carmen"
  name:
    type: string
    required: true
    example: "carmen"
  last_name:
    type: string
    required: true
    example: "taboada"
  phone:
    type: number
    required: true
    example: 1234567890
    minimum: 10
  user:
    type: string
    required: true
    example: "carment"
    minLength: 6
    maxLength: 9
  password:
    type: string
    required: true
    example: "123456"
    minLength: 6
    maxLength: 8